spring.application.name=cybersecure
spring.datasource.url=jdbc:postgresql://localhost:5432/compliance_tracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true